{
	"folders": [
		{
			"path": "..\\..\\.."
		},
		{
			"path": "..\\..\\..\\..\\Documents\\ECommerce\\SapphireClothing"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "SapphireClothing"
	}
}